<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="img/logo.png" class="logo" alt="">
            <button type="button">Sign Up</button>
        </div>
        <div class="content">
            <small>Welcome to our</small>
            <h1>World's <br> creative studio</h1>
            <button type="button">Take a tour</button>
        </div>
        <div class="sidebar">
            <img src="img/menu.png" class="menu">

            <div class="social-links">
                <img src="img/fb.png" alt="">
                <img src="img/tw.png" alt="">
                <img src="img/ig.png" alt="">
            </div>

            <div class="useful-links">
                <img src="img/share.png" alt="">
                <img src="img/info.png" alt="">            </div>
        </div>
        <div class="bubbles">
            <img src="img/bubble.png">
            <img src="img/bubble.png">
            <img src="img/bubble.png">
            <img src="img/bubble.png">
            <img src="img/bubble.png">
            <img src="img/bubble.png">
            <img src="img/bubble.png">
        </div>
    </div>
</body>
</html>